{
  "name": "@atpradical/picopico-ui-kit",
  "private": false,
  "version": "0.29.5",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist/styles.css"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "vite build && tsc",
    "format": "prettier --write src",
    "lint": "eslint src --ext .jsx,.js,.tsx,.ts  --no-error-on-unmatched-pattern --fix && stylelint --fix src/{,*/}*.{scss,css} --allow-empty-input",
    "lint:fix": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@storybook/builder-vite": "^8.3.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-day-picker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.6",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.9.0",
    "@it-incubator/eslint-config": "^1.0.2",
    "@it-incubator/prettier-config": "^0.1.2",
    "@it-incubator/stylelint-config": "^2.0.0",
    "@storybook/addon-essentials": "8.3.5",
    "@storybook/addon-interactions": "8.3.5",
    "@storybook/addon-links": "8.3.5",
    "@storybook/addon-onboarding": "8.3.5",
    "@storybook/blocks": "8.3.5",
    "@storybook/manager-api": "^8.3.5",
    "@storybook/react": "8.3.5",
    "@storybook/react-vite": "8.3.5",
    "@storybook/test": "8.3.5",
    "@storybook/theming": "^8.3.5",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.9.0",
    "sass": "^1.79.5",
    "storybook": "8.3.5",
    "stylelint": "^16.10.0",
    "typescript": "5.4.2",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.4"
  }
}
